form.create-category
  .input
    padding: 20px 20px 20px 20px

    input
      font-size: 1.2rem
      padding: 10px
      border-radius: 5px
      border: 1px solid #eee

    #categoryName
      font-size: 1.2rem
      width: 50%
      margin: 0 10px 10px 0

    #createCategory
      border: 1px solid #ccc
      color: #ccc
      border-radius: 3px
      background-color: #7c7c7c

      &:hover
        background-color: #999
        color: #fff
