form.create-note
  .input
    padding: 20px 40px 20px 20px

    input
      font-size: 1.2rem
      padding: 10px
      border-radius: 5px
      border: 1px solid #eee

    #noteName
      font-size: 1.2rem
      width: 50%
      margin: 0 10px 10px 0

    #noteCategory
      font-size: 1.2rem
      width: 50%
      margin: 0 10px 10px 0

    #noteContent
      font-size: 1.2rem
      width: 100%
      height: 30%
      margin: 0 10px 10px 0


    #createNote
      border: 1px solid #ccc
      color: #ccc
      border-radius: 3px
      background-color: #fff

      &:hover
        background-color: #999
        color: #fff
